{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Boardmark VS Code Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/vscode",
        "${workspaceFolder}/apps/vscode/fixtures/smoke.md"
      ],
      "outFiles": [
        "${workspaceFolder}/apps/vscode/dist/extension/**/*.js"
      ],
      "preLaunchTask": "pnpm: build - apps/vscode"
    }
  ]
}
